<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderDetail">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:text="Orders"
        android:textAlignment="center"
        android:textSize="25sp" />
    
    <TextView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textColor="@color/material_dynamic_primary0"
        android:hint="items"
        android:layout_marginBottom="60dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/priceView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="60dp"
        android:hint="price "
        android:textColor="@color/material_dynamic_primary0"
        android:textAlignment="center"
        android:textSize="20sp"
        />
</LinearLayout>